#amoeba multiplication
print("Enter the number of months :")
A=int(input())
X=-1
Y=1
for i in range(1,A+1):
    Z=X+Y
    X=Y
    Y=Z
print("The amoeba size is %d"%Z)    

#factorial
n=int(input())
fact=1
i=1 
while(fact<=n):
    fact=fact*i
    if n==fact:  
       print("yes")
       break 
    i+=1
else:
    print("no")
    
#sum of digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#friendly pair
a=int(input())
b=int(input())
sum=0
sum1=0
for i in range(1,a+1):
    if a%i==0:
        sum=sum+i
for j in range(1,b+1):
    if b%j==0:
        sum=sum1+j
if (sum//a)==(sum1//b):
    print("Friendly pair")
else:
    print("Not Friendly pair")
    
#harshard number
n=int(input())
sum=0
temp=n
while n!=0:
    sum=sum+(n%10)
    n=n//10
if(temp//sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
        
#lcm of two numbers
n1=int(input())
n2=int(input())
if(n1>n2):
    max=n1
else:
    max=n2
while(True):
    if(max%n1==0 and max%n2==0):
        print('LCM of ',n1,'and',n2,'is',max)
        break
    max=max+1
    
 #palindrome of a number
 n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if(temp==rev):
    print("palindrome")
else:
    print("Not a Palindrome")
    
#perfect number
n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if n==sum:
    print("perfect number")
else:   
    print("not a perfect number")

#prime number
n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("Prime Number")
else:
    print("Not a Prime")
        
#prime numbers in a range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
           count=count+1
    if count==0 and j!=1:
        print(j)

#reverse of a number
n=int(input())
rev=0
while n!=0:
   rem=n%10
   rev=rev*10+rem
   n=n//10
print(rev)
    
#strong number
num=int(input())
sum=0
temp=num
while(num):
    i=1
    fact=1
    rem=num%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    num=num//10
if(sum==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
#sum of natural numbers
n=int(input())
for i in range(1,n+1):
    a=n*(n+1)
sum=a//2
print(sum)

#sum of numbers in a range 
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
