#Greatest of two numbers
a=int(input())
b=int(input())
if a==b:
    print(a,"is equal to",b)
elif a>b:
    print(a,"is greater than",b)
else:
    print(a,"is less than",b)

#vowel or consonants
s=input()
if s in "AEIOUaeiou":
    print("Vowel")
elif s in "BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz":
    print("Consonant")
else:
    print("Not an alphabet")
    
#grading system
a=int(input())
if(a==100):
    print("grade-S") 
elif(a>=90 and a<100):
    print("grade-A")
elif(a>=80 and a<90):
    print("grade-B")
elif(a>=70 and a<80):
    print("grade-C")
elif(a>=60 and a<70):
    print("grade-D")
elif(a>=50 and a<60):
    print("grade-E") 
elif(a<50):
    print("grade-F")
else:
    print("Invalid Input")

#profit or loss
x=float(input())
y=float(input())
z=y*12
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if(z>x):
    print("profit : RS.%.2f"%(z-x))
elif(z<x):
    print("loss : RS.%.2f"%(x-z))
else:
    print("No profit nor loss")

#fee collection
print("Enter the student type") 
s=input()
if s=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is RS.","%.2f"%x)
elif s=="MSH":
     print("Enter tuition fee")
     T=float(input())
     print("Enter hostel fee")
     H=float(input())
     y=T+H
     print("The fees to be paid by the student is RS.","%.2f"%y)    
elif s=="MGSDS":
      print("Enter tuition fee")
      T=float(input())
      print("Enter bus fee")
      B=float(input())
      z=((150/100)*T)+B
      print("The fees to be paid by the student is RS.","%.2f"%z)
elif s=="MGSH":
      print("Enter tuition fee")
      T=float(input())
      print("Enter hostel fee")
      H=float(input())
      p=((150/100)*T)+H
      print("The fees to be paid by the student is RS.","%.2f"%p)

#y2k problem detector
print("Enter year of birth\n")
by=int(input())
print("Enter current year\n")
cy=int(input())
if(cy<by):
    by=100-by
    x=by+cy
    print("Your age is",x)
else:
    print("Your age is",cy-by)

#lab allocation
print("Enter x")
L1=int(input())
print("Enter y")
L2=int(input())
print("Enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
     
#gardening 1
a=int(input())
b=int(input())
c=int(input())
if c==11 or c==15:
    print("yes")
else:
    print("no")
    
#hotel tariff calculator
m=int(input())
r=float(input())
d=int(input())
x=(r*d)+(((20/100)*r)*d)
if m==1 or m==2 or m==3 or m==5 or m==7 or m==8 or m==9 or m==10:
    print("Hotel tariff:RS.%.2f"%(r*d))
elif m==4 or m==6 or m==11 or m==12:
    print("Hotel tariff:RS.%.2f"%x)
else:
    print("Invalid Input")
    
#RGY lights
s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("yes")
else:
    print("no")

#budget
A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
p=A*350.34
q=B*230.90
r=C*190.55
s=D*125.30
t=E*180.90
z=p+q+r+s+t
if z<=15000:
    print("yes") 
else:
    print("no")

#sece dining
x=input()
y=int(input())
if(x=='front' and y==1) or (x=='rear' and y==2):
    print("left handed")
elif(x=='front' and y==2) or (x=='rear' and y==1):
    print("right handed")
else:
    print("Invalid Input")
    
#intersection of a circle
import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt(((x1-x2)**2)+((y1-y2)**2))
if d==r1+r2:
    print("The circles are tangential")
elif d<r1+r2:
    print("The circles overlap")
else:
    print("The circles do not overlap")

#microwave oven
print("Enter the number of items")
A=int(input())
print("Enter the single item heating time")
B=float(input())
X=B+(50/100)*B
Y=B+2*B
if A==2:
    print("The recommended heating time is %.2f"%X)
elif A==3:
    print("The recommended hesting time is %.2f"%Y)
else:
    print("Number of items is more")





